user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name local.lua;

        location / {
          access_by_lua_file lua/auth.lua;
          proxy_pass http://microservice:3000;
          # log_by_lua_file lua/request_logger.lua;
        }
    }
}
